# Configuration file
# key = value

#com.dappcraft.TelegramApiService/mp-rest/url=http://kibana.dapp-craft.com:5000/
com.dappcraft.TelegramApiService/mp-rest/url=http://telegram-api:5000/
com.dappcraft.TelegramApiService/mp-rest/scope=javax.inject.Singleton

com.dappcraft.BroxusService/mp-rest/url=https://api.broxus.com/
com.dappcraft.BroxusService/mp-rest/scope=javax.inject.Singleton
