<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Title</title>
</head>

<body>
    <div class="field">
        <div class="ball"></div>
    </div>
    <div class="pin">
        <br />
        <br />
        <br />
        <br />
        <!--         <br />-->
        <!--        <h1 class="text">ENTER PIN</h1>-->
        <input class="btn_input" type="number" id="user" name="user" placeholder="PIN" onchange="showConnectBtn()" />
        <button id="connect" class="btn connect" onclick="connect()">Step 1: Connect</button>
        <button id="btnStart" class="btn connect" onclick="testDeviceOrientation()">Step 2: Start</button>
        <!--        <br />-->
        <br />
        <br />
        <!--        <button class="btn" onclick="reset(0)">Calibrate</button>-->
        <button class="btn" onclick="sendCommand('on')">Sword Switch</button>
        <button class="btn" onclick="sendCommand('changeColor')">Sword Color</button>
        <button class="btn" onclick="sendCommand('changeHands')">Change Hands</button>
        <br />
        <button class="btn"
            onclick="alert('How to play:\r\n1. Enter PIN \r\n2. Press Connect \r\n3. Press Start(for iOS 13+) \r\n4. Shake your phone \r\n5. Keep your finger on finger area \r\n \r\nOptional: \r\nSword switch-reactivate sword \r\nSword color-change sword color \r\nChange hands-hands for pistol and sword')">Help</button>
        <br />
        <button class="btn" style="height: 120px;
        background: rgba(256, 256, 256, 0.18);">Put your finger here</button>
    </div>
    <div class="btn_block">

    </div>
    <style>
        * {
            outline: none;
        }

        .field {
            position: relative;
            width: 100%;
            left: 10px;
            right: 10px;
        }

        .ball {
            position: absolute;
            top: 0px;
            left: 49%;
            width: 20px;
            height: 20px;
            background: rgb(245, 0, 151);
            border-radius: 100%;
            z-index: 100;
        }

        .pin {
            left: 0;
            right: 0;
            padding: 0 15px;
            text-align: center;
            position: absolute;
            top: 35%;
            transform: translateY(-50%);
        }

        .pin .text {
            font-size: 28px;
            line-height: 30px;
            font-family: sans-serif;
            color: #83b3c9;
            margin: 10px 0;
        }

        .pin .btn_input {
            width: 100%;
            display: inline-block;
            padding: 12px 15px;
            box-sizing: border-box;
            font-size: 18px;
            line-height: 20px;
            border-radius: 5px;
            text-align: center;
            border: 3px solid transparent;
        }

        .pin .btn_input:focus {
            border: 3px solid #83b3c9;
        }

        .btn_block {
            position: absolute;
            bottom: 0;
            left: 15px;
            right: 15px;
        }

        .btn {
            font-size: 18px;
            line-height: 20px;
            width: 100%;
            background: rgba(256, 256, 256, 0.68);
            border-radius: 4px;
            border: none;
            padding: 15px 15px;
            margin: 5px 0;
            text-transform: uppercase;
            font-weight: 600;
            color: #64516c;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }

        .btn.connect {
            color: #00aeda;
            background: rgba(256, 256, 256, 0.88);
        }

        .btn:last-child {
            margin: 5px 0 15px;
        }

        body {
            display: inline-block;
            position: relative;
            width: 100%;
            min-height: 100vh;
            overflow: hidden;
            background: rgba(31, 18, 43, 1);
            background: -moz-linear-gradient(-45deg, rgba(31, 18, 43, 1) 0%, rgba(31, 18, 43, 1) 8%, rgba(100, 81, 108, 1) 47%, rgba(169, 112, 127, 1) 90%, rgba(169, 112, 127, 1) 100%);
            background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(31, 18, 43, 1)), color-stop(8%, rgba(31, 18, 43, 1)), color-stop(47%, rgba(100, 81, 108, 1)), color-stop(90%, rgba(169, 112, 127, 1)), color-stop(100%, rgba(169, 112, 127, 1)));
            background: -webkit-linear-gradient(-45deg, rgba(31, 18, 43, 1) 0%, rgba(31, 18, 43, 1) 8%, rgba(100, 81, 108, 1) 47%, rgba(169, 112, 127, 1) 90%, rgba(169, 112, 127, 1) 100%);
            background: -o-linear-gradient(-45deg, rgba(31, 18, 43, 1) 0%, rgba(31, 18, 43, 1) 8%, rgba(100, 81, 108, 1) 47%, rgba(169, 112, 127, 1) 90%, rgba(169, 112, 127, 1) 100%);
            background: -ms-linear-gradient(-45deg, rgba(31, 18, 43, 1) 0%, rgba(31, 18, 43, 1) 8%, rgba(100, 81, 108, 1) 47%, rgba(169, 112, 127, 1) 90%, rgba(169, 112, 127, 1) 100%);
            background: linear-gradient(135deg, rgba(31, 18, 43, 1) 0%, rgba(31, 18, 43, 1) 8%, rgba(100, 81, 108, 1) 47%, rgba(169, 112, 127, 1) 90%, rgba(169, 112, 127, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1f122b', endColorstr='#a9707f', GradientType=1);
        }

        * {
            margin: 0;
            padding: 0;
        }
    </style>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/patternfly/3.24.0/js/patternfly.min.js"></script>
    <script>
        function connect() {
            location.search = "?user=" + $('#user').val();
        }

        function showConnectBtn() {
            $('#connect').show()
        }
        var defaultAngle = {
            a: 0,
            b: 0,
            g: 0
        }
        var currAngle = {
            a: 0,
            b: 0,
            g: 0
        }
        function reset(mode) {
            console.log('reset', mode)
            if (mode === 0) {
                defaultAngle.a = currAngle.a
                defaultAngle.b = currAngle.b
                defaultAngle.g = currAngle.g
            }
        }

        function testDeviceOrientation() {
            if (typeof DeviceOrientationEvent !== 'function') {
                return setResult('DeviceOrientationEvent not detected')
            }
            if (typeof DeviceOrientationEvent.requestPermission !== 'function') {
                return setResult('DeviceOrientationEvent.requestPermission not detected')
            }
            DeviceOrientationEvent.requestPermission().then(function (result) {
                $('#btnStart').hide()
                return setResult(result);
            });
        }

        function setResult(result) {
            console.log(result)
        }

        function toQuaternionFromEuler(alpha, beta, gamma) {
            const degToRad = Math.PI / 180

            const x = (beta || 0) * degToRad;
            const y = (gamma || 0) * degToRad;
            const z = (alpha || 0) * degToRad;

            const cZ = Math.cos(z * 0.5);
            const sZ = Math.sin(z * 0.5);
            const cY = Math.cos(y * 0.5);
            const sY = Math.sin(y * 0.5);
            const cX = Math.cos(x * 0.5);
            const sX = Math.sin(x * 0.5);

            const qx = sX * cY * cZ - cX * sY * sZ;
            const qy = cX * sY * cZ + sX * cY * sZ;
            const qz = cX * cY * sZ + sX * sY * cZ;
            const qw = cX * cY * cZ - sX * sY * sZ;

            return [qx, qy, qz, qw];
        }

        var ball = document.querySelector('.ball');
        var globalX;
        var globalY;
        var globalZ;

        function handleOrientation(event) {
            var z = event.alpha
            var x = event.beta;  // In degree in the range [-180,180]
            var y = event.gamma; // In degree in the range [-90,90]
            globalX = x
            globalY = y
            globalZ = z
            ball.style.top = (x) + "px";
            ball.style.left = (z) + "px";
        }

        function connectTo(user) {
            const ws = new WebSocket(location.protocol.replace('http', 'ws') + location.host + '/controller/' + user);
            return ws;
        }

        var prevCoord = { x: 0, y: 0, z: 0 }
        const diffLevel = 1

        var wSocket = null

        function sendCommand(cmd) {
            if (wSocket != null) {
                const c = JSON.stringify({
                    type: 'cmd',
                    cmd: cmd
                }
                )
                console.log(c)
                wSocket.send(c);
            } else {
                console.log('socker closed')
            }
        }

        $(document).ready(function () {
            const params = new URLSearchParams(location.search)
            var user = params.get("user")

            console.log($('#user').value, user)
            if (user != null) {
                $('#user').val(user)
                wSocket = connectTo(user);
                wSocket.onopen = function (event) {
                    $('#connect').hide()
                    window.addEventListener('deviceorientation', function (orientationEvent) {
                        $('#btnStart').hide()
                        console.log(orientationEvent)
                        currAngle = {
                            a: orientationEvent.alpha,
                            b: orientationEvent.beta,
                            g: orientationEvent.gamma
                        }
                        const coord = {
                            x: orientationEvent.beta,  // In degree in the range [-180,180],
                            y: orientationEvent.gamma, // In degree in the range [-90,90],
                            z: orientationEvent.alpha
                        }
                        const dx = prevCoord.x - coord.x;
                        const dy = prevCoord.y - coord.y;
                        const dz = prevCoord.z - coord.z;
                        const diff = dx * dx + dy * dy + dz * dz

                        if (diff > diffLevel) {
                            const c = JSON.stringify({
                                type: 'rotate',
                                quat: toQuaternionFromEuler(orientationEvent.alpha, orientationEvent.beta, orientationEvent.gamma)
                            })
                            wSocket.send(c);
                            prevCoord = coord
                        }
                        handleOrientation(orientationEvent)
                    });
                };
            } else {
                $('#btnStart').hide()
            }
        })
    </script>
</body>

</html>